RB 
	name base
	mesh robots/frankaPanda/meshes/FrankaPanda_base.obj
	meshTransformation 0.0 0.0 0.7071068 0.7071068 0.0 0.0 0.0
/End_RB

RB 
	name link1
	mesh robots/frankaPanda/meshes/FrankaPanda_link1.obj
	meshTransformation 0.0 0.0 0.7071068 0.7071068 0.0 -0.145 0.0
/End_RB

	RBJoint
		jointAxis 0 1 0
		name joint01
		parent base
		child link1
		jointCPos 0 0 0
		jointPPos 0 0.145 0
	/End_Joint

RB 
	name link2
	mesh robots/frankaPanda/meshes/FrankaPanda_link2.obj
	meshTransformation 0.0 0.0 0.7071068 0.7071068 0.0 -0.333 0.0
/End_RB

	RBJoint
		jointAxis 0.9706 0.0 0.2406
		name joint12
		parent link1
		child link2
		jointCPos 0 0 0
		jointPPos 0 0.188 0
	/End_Joint

RB 
	name link3
	mesh robots/frankaPanda/meshes/FrankaPanda_link3.obj
	meshTransformation 0.0 0.0 0.7071068 0.7071068 0.015 -0.521 -0.063 
/End_RB

	RBJoint
		jointAxis -0.0754 0.9455 0.3168
		name joint23
		parent link2
		child link3
		jointCPos 0 0 0
		jointPPos -0.015 0.188 0.063
	/End_Joint

RB 
	name link4
	mesh robots/frankaPanda/meshes/FrankaPanda_link4.obj
	meshTransformation 0.0 0.0 0.7071068 0.7071068 0.017 -0.606 -0.178
/End_RB

	RBJoint
		jointAxis -0.9949 -0.0904 0.0452
		name joint34
		parent link3
		child link4
		jointCPos 0 0 0
		jointPPos -0.002 0.085 0.115
	/End_Joint

RB 
	name link5
	mesh robots/frankaPanda/meshes/FrankaPanda_link5.obj
	meshTransformation 0.0 0.0 0.7071068 0.7071068 0.016 -0.649 -0.321
/End_RB

	RBJoint
		jointAxis 0.1282 -0.3091 0.9424
		name joint45
		parent link4
		child link5
		jointCPos 0 0 0
		jointPPos 0.001 0.043 0.143
	/End_Joint

RB 
	name link6
	mesh robots/frankaPanda/meshes/FrankaPanda_link6.obj
	meshTransformation 0.0 0.0 0.7071068 0.7071068 -0.018 -0.567 -0.571
/End_RB

	RBJoint
		jointAxis -0.9891 0.1041 0.1041
		name joint56
		parent link5
		child link6
		jointCPos 0 0 0
		jointPPos 0.034 -0.082 0.250
	/End_Joint

RB 
	name link7
	bodyPointFeature -0.0070 -0.0540 0.0
	mesh robots/frankaPanda/meshes/FrankaPanda_link7.obj
	meshTransformation 0.0 0.0 0.7071068 0.7071068 -0.005 -0.520 -0.656
/End_RB

	RBJoint
		jointAxis -0.1286 -0.9917 0.0
		name joint67
		parent link6
		child link7
		jointCPos 0 0 0
		jointPPos -0.013 -0.047 0.085
	/End_Joint