RB 
	name base
	mesh robots/spot/meshes/base.obj
	meshTransformation 0.7071068 -0.7071068 0.0 0.0 0.0 0.0 0.0
	meshColor 0.9 0.9 0.1 1.0
/End_RB


RB 
	name fl_hip
	mesh robots/spot/meshes/fl_hip.obj
	meshTransformation 0.7071068 -0.7071068 0.0 0.0 0.0 0.0 0.0
	meshColor 0.2 0.2 0.2 1.0
/End_RB

	RBJoint
		jointAxis 1 0 0
		jointLimits -0.795809 0.771781
		name fl_hx
		parent base
		child fl_hip
		jointCPos 0 0 0
		jointPPos 0.29785 0.00000 -0.05500
	/End_Joint

RB 
	name fl_uleg
	mesh robots/spot/meshes/fl_uleg.obj
	meshTransformation 0.7071068 -0.7071068 0.0 0.0 0.0 0.0 0.0
	meshColor 0.9 0.9 0.1 1.0
/End_RB

	RBJoint
		jointAxis 0 0 -1
		jointLimits -0.884415 2.25643
		name fl_hy
		parent fl_hip
		child fl_uleg
		jointCPos 0 0 0
		jointPPos 0.0 0.0 -0.110945
	/End_Joint

RB 
	name fl_lleg
	mesh robots/spot/meshes/fl_lleg.obj
	meshTransformation 0.7071068 -0.7071068 0.0 0.0 0.0 0.0 0.0
	meshColor 0.2 0.2 0.2 1.0
/End_RB

	RBJoint
		jointAxis 0 0 -1
		jointLimits -2.80048 -0.254499
		name fl_kn
		parent fl_uleg
		child fl_lleg
		jointCPos 0 0 0
		jointPPos 0.025 -0.3205 0.0
	/End_Joint


RB 
	name fr_hip
	mesh robots/spot/meshes/fr_hip.obj
	meshTransformation 0.7071068 -0.7071068 0.0 0.0 0.0 0.0 0.0
	meshColor 0.2 0.2 0.2 1.0
/End_RB

	RBJoint
		jointAxis 1 0 0
		jointLimits -0.795652 0.775481
		name fr_hx
		parent base
		child fr_hip
		jointCPos 0 0 0
		jointPPos 0.29785 0.00000 0.05500
	/End_Joint

RB 
	name fr_uleg
	mesh robots/spot/meshes/fr_uleg.obj
	meshTransformation 0.7071068 -0.7071068 0.0 0.0 0.0 0.0 0.0
	meshColor 0.9 0.9 0.1 1.0
/End_RB

	RBJoint
		jointAxis 0 0 -1
		jointLimits -0.875177 2.26364
		name fr_hy
		parent fr_hip
		child fr_uleg
		jointCPos 0 0 0
		jointPPos 0.0 0.0 0.110945
	/End_Joint

RB 
	name fr_lleg
	mesh robots/spot/meshes/fr_lleg.obj
	meshTransformation 0.7071068 -0.7071068 0.0 0.0 0.0 0.0 0.0
	meshColor 0.2 0.2 0.2 1.0
/End_RB

	RBJoint
		jointAxis 0 0 -1
		jointLimits -2.78665 -0.265022
		name fr_kn
		parent fr_uleg
		child fr_lleg
		jointCPos 0 0 0
		jointPPos 0.025 -0.3205 0.0
	/End_Joint


RB 
	name hl_hip
	mesh robots/spot/meshes/hl_hip.obj
	meshTransformation 0.7071068 -0.7071068 0.0 0.0 0.0 0.0 0.0
	meshColor 0.2 0.2 0.2 1.0
/End_RB

	RBJoint
		jointAxis 1 0 0
		jointLimits -0.792071 0.782738
		name hl_hx
		parent base
		child hl_hip
		jointCPos 0 0 0
		jointPPos -0.29785 0.00000 -0.05500
	/End_Joint

RB 
	name hl_uleg
	mesh robots/spot/meshes/hl_uleg.obj
	meshTransformation 0.7071068 -0.7071068 0.0 0.0 0.0 0.0 0.0
	meshColor 0.9 0.9 0.1 1.0
/End_RB

	RBJoint
		jointAxis 0 0 -1
		jointLimits -0.872792 2.26816
		name hl_hy
		parent hl_hip
		child hl_uleg
		jointCPos 0 0 0
		jointPPos 0.0 0.0 -0.110945
	/End_Joint

RB 
	name hl_lleg
	mesh robots/spot/meshes/hl_lleg.obj
	meshTransformation 0.7071068 -0.7071068 0.0 0.0 0.0 0.0 0.0
	meshColor 0.2 0.2 0.2 1.0
/End_RB

	RBJoint
		jointAxis 0 0 -1
		jointLimits -2.78589 -0.258655
		name hl_kn
		parent hl_uleg
		child hl_lleg
		jointCPos 0 0 0
		jointPPos 0.025 -0.3205 0.0
	/End_Joint


RB 
	name hr_hip
	mesh robots/spot/meshes/hr_hip.obj
	meshTransformation 0.7071068 -0.7071068 0.0 0.0 0.0 0.0 0.0
	meshColor 0.2 0.2 0.2 1.0
/End_RB

	RBJoint
		jointAxis 1 0 0
		jointLimits -0.801439 0.770271
		name hr_hx
		parent base
		child hr_hip
		jointCPos 0 0 0
		jointPPos -0.29785 0.00000 0.05500
	/End_Joint

RB 
	name hr_uleg
	mesh robots/spot/meshes/hr_uleg.obj
	meshTransformation 0.7071068 -0.7071068 0.0 0.0 0.0 0.0 0.0
	meshColor 0.9 0.9 0.1 1.0
/End_RB

	RBJoint
		jointAxis 0 0 -1
		jointLimits -0.876258 2.26026
		name hr_hy
		parent hr_hip
		child hr_uleg
		jointCPos 0 0 0
		jointPPos 0.0 0.0 0.110945
	/End_Joint

RB 
	name hr_lleg
	mesh robots/spot/meshes/hr_lleg.obj
	meshTransformation 0.7071068 -0.7071068 0.0 0.0 0.0 0.0 0.0
	meshColor 0.2 0.2 0.2 1.0
/End_RB

	RBJoint
		jointAxis 0 0 -1
		jointLimits -2.79596 -0.245637
		name hr_kn
		parent hr_uleg
		child hr_lleg
		jointCPos 0 0 0
		jointPPos 0.025 -0.3205 0.0
	/End_Joint
